NODE_ENV=development

#DB Setup
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=a1501s0607
DB_NAME=schooldiary
DB_LOGGING=true
DB_SYNCHRONIZE=true
SECRET_KEY=4vmu4uout8utemu89349439m7435843v59737-34-341vm79-89m97vt8m9q98mvm879m9m8w8y9aew097w6w89
LOCAL_PORT=3000